<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="71dp"
    android:layout_height="68dp">


    <androidx.cardview.widget.CardView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/photo_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/temp_img"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/photo_button_delete"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:padding="3dp"
        android:src="@drawable/review_image_delete_8dp"
        android:background="@drawable/round_grey_bg"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/deep_grey" />
</androidx.constraintlayout.widget.ConstraintLayout>